{
  "name": "grupo_7_petshop",
  "version": "1.0.0",
  "description": "Proyecto Integrador",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiMolinamm/grupo_7_petShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiMolinamm/grupo_7_petShop/issues"
  },
  "homepage": "https://github.com/MatiMolinamm/grupo_7_petShop#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "nodemon": "^2.0.16"
  }
}
